# 1602 幸运轮盘 - 离线版安装说明

## 简介
这是一个完全离线的幸运轮盘抽奖游戏，无需网络连接即可使用。

## 安装步骤

### 方法一：直接使用（推荐）
1. 下载 `offline-index.html` 文件到您的电脑
2. 双击该文件，它会在您的默认浏览器中打开
3. 开始使用！

### 方法二：创建桌面快捷方式
1. 右键点击 `offline-index.html` 文件
2. 选择"发送到" → "桌面快捷方式"
3. 现在您可以从桌面直接启动游戏

### 方法三：固定到任务栏（Windows）
1. 用浏览器打开 `offline-index.html`
2. 在浏览器地址栏右侧点击"安装"按钮（如果有）
3. 或者右键点击任务栏上的浏览器图标，选择"固定到任务栏"

## 功能特点

### ✅ 完全离线运行
- 无需网络连接
- 无需安装额外软件
- 数据保存在本地浏览器中

### ✅ 多语言支持
- 中文（默认）
- 英文
- 一键切换语言

### ✅ 用户注册
- 姓名、电话（必填）
- 邮箱、地址（选填）
- 支持多国电话区号

### ✅ 抽奖功能
- 12种不同奖品
- 权重算法确保公平性
- 炫酷的转盘动画
- 彩虹霓虹灯边框效果

### ✅ 奖品类型
- RM5 现金券
- RM10/RM20 线上券
- 330ml罐装新品
- 660ml瓶装饮料
- 1602纪念品（笔、杯子、保冷袋）
- 酒卡
- 再来一次机会
- 谢谢参与

### ✅ 社交分享
- Facebook分享
- WhatsApp分享
- 分享可获得RM2现金券

### ✅ 数据存储
- 用户信息本地保存
- 抽奖记录自动记录
- 语言偏好记忆

## 系统要求

### 支持的浏览器
- Chrome（推荐）
- Firefox
- Safari
- Edge
- 任何现代浏览器

### 操作系统
- Windows 7/8/10/11
- macOS
- Linux
- 移动设备（Android/iOS）

## 使用说明

1. **首次使用**：
   - 打开文件后会看到欢迎页面
   - 点击"快捷通道"开始

2. **注册信息**：
   - 填写姓名和电话（必填）
   - 邮箱和地址为选填项
   - 提交后获得1次免费抽奖机会

3. **开始抽奖**：
   - 点击中央的"开始抽奖"按钮
   - 等待转盘停止
   - 查看抽奖结果

4. **语言切换**：
   - 点击右上角的"EN"或"中文"按钮
   - 界面会立即切换语言

5. **分享功能**：
   - 点击Facebook或WhatsApp图标
   - 分享成功可获得RM2现金券

## 数据安全

- 所有数据仅保存在您的本地浏览器中
- 不会上传到任何服务器
- 清除浏览器数据会删除保存的信息

## 故障排除

### 问题：文件无法打开
**解决方案**：
- 确保文件扩展名为 `.html`
- 右键点击文件 → "打开方式" → 选择浏览器

### 问题：页面显示异常
**解决方案**：
- 刷新页面（F5）
- 清除浏览器缓存
- 尝试其他浏览器

### 问题：数据丢失
**解决方案**：
- 避免清除浏览器数据
- 定期备份 `offline-index.html` 文件

## 技术特性

- **响应式设计**：适配各种屏幕尺寸
- **现代UI**：使用Tailwind CSS框架
- **动画效果**：CSS3动画和过渡效果
- **本地存储**：使用localStorage保存数据
- **无依赖**：除了CDN的CSS框架，无其他外部依赖

## 更新日志

### v1.0.0 (离线版)
- 完全离线运行
- 移除Firebase依赖
- 本地数据存储
- 优化用户体验
- 添加安装说明

## 联系支持

如有任何问题，请联系技术支持团队。

---

**享受您的1602幸运轮盘体验！** 🎉